<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/cardview_shadow_start_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
       <!-- <WebView
            android:id="@+id/flag_webview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />-->
        <ImageView
            android:id="@+id/flag_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/name_country_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textAlignment="center"
            android:fontFamily="serif-monospace"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>